{
  "name": "cached-build-function-example-excel-file-reading",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node -r esm build.js"
  },
  "dependencies": {
    "cached-build-function": "^0.13.0",
    "esm": "^3.0.6",
    "xlsx": "^0.12.5"
  }
}
